# MyWebAPI

./: MyWebAPI.sln  README.md
MvcClient/: Startup.cs
MvcClient/Controllers/: HomeController.cs
MyIdp/: AspIdUsers.db  Config.cs  MyIdp.csproj  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
MyIdp/Data/: ApplicationDbContext.cs
MyIdp/Models/: ApplicationUser.cs
MyIdp/Properties/: launchSettings.json
MyWebAPI.API/: MyWebAPI.API.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Production.json
MyWebAPI.API/Controllers/: PostController.cs  VauleController.cs
MyWebAPI.API/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
MyWebAPI.API/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
MyWebAPI.API/Properties/: launchSettings.json
MyWebAPI.API/logs/: log20190721.txt  log20190722.txt  log20190730.txt  log20190731.txt  log20190801.txt  log20190802.txt  log20190803.txt  log20190814.txt  log20190815.txt  log20190827.txt  log20190828.txt  log20190901.txt  log20191005.txt  log20191006.txt
MyWebAPI.Core/Entities/: Entity.cs  PaginatedList.cs  Post.cs  QueryParameters.cs
MyWebAPI.Core/EntityParameters/: PostParameter.cs
MyWebAPI.Core/Interfaces/: IEntity.cs  IUnitOfWork.cs
MyWebAPI.Infrastructure/: MyWebAPI.Infrastructure.csproj
MyWebAPI.Infrastructure/DataBase/: MyContext.cs  UnitOfWork.cs
MyWebAPI.Infrastructure/DataBase/EntityConfigurations/: PostConfiguration.cs
MyWebAPI.Infrastructure/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
MyWebAPI.Infrastructure/Migrations/: 20190720140408_initial.Designer.cs  20190720140408_initial.cs  20190720152537_initial002.Designer.cs  20190720152537_initial002.cs  MyContextModelSnapshot.cs
MyWebAPI.Infrastructure/Repositories/: PostRepository.cs
MyWebAPI.Infrastructure/Resources/: IPropertyMappingContainer.cs  LinkResource.cs  PostAddOrUpdateResouceValidator.cs  PostAddOrUpdateResource.cs  PostAddResouceValidator.cs  PostAddResource.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidater.cs  PostUpdateResource.cs
MyWebAPI.Infrastructure/Services/: IPropertyMapping.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
(+11 files in other folders)
